mod 'puppetlabs-stdlib', '4.25.1'
mod 'WhatsARanjit-node_manager', '0.7.1'
mod 'puppetlabs-exec', '0.2.0'
mod 'puppetlabs-puppet_conf', '0.2.0'
mod 'puppetlabs-resource', '0.1.0'
mod 'puppetlabs-bootstrap', '0.2.0'
mod 'WhatsARanjit-puppeteer', '0.1.8'
mod 'nate-purge_node', '1.2.0'
mod 'puppetlabs-apache', '3.1.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'saz-ssh', '3.0.1'
mod 'saz-sudo', '5.0.0'
mod 'puppetlabs-ntp', '7.1.1'
mod 'puppetlabs-firewall', '1.12.0'


mod 'nsswitch',
  :git => 'https://github.com/trlinkin/puppet-nsswitch.git',
  :tag => '16020011e4495286a68f6560122a4aedb02eb03b'

mod 'noop',
  :git => 'https://github.com/trlinkin/trlinkin-noop.git',
  :tag => '8e377079eedc78fb6cf9a8893c169545bea1c903'


